# Meeting-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/go_to_meeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go_to_meeting/activities/: IncomingInvitationActivity.java  MainActivity.java  OnBoardActivity.java  OutgoingInvitationActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/go_to_meeting/adapters/: OnBoardingSliderAdapter.java  UserAdapter.java
app/src/main/java/com/example/go_to_meeting/firebase/: MessagingService.java
app/src/main/java/com/example/go_to_meeting/listeners/: UsersListener.java
app/src/main/java/com/example/go_to_meeting/models/: User.java
app/src/main/java/com/example/go_to_meeting/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/go_to_meeting/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/anim/: splash_end_animation.xml  splash_start_animation.xml  splash_top_animation.xml
app/src/main/res/drawable/: background_accept_invitation.xml  background_meeting_invitation.xml  background_meeting_user_icon.xml  background_reject_invitation.xml  background_user_icon.xml  ic_next.xml  illustration_onboarding1.xml  illustration_onboarding2.xml  illustration_onboarding3.xml  illustration_onboarding4.xml  pattern1.xml  pattern2.xml  pattern5.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_on_board.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  item_container_user.xml  layout_onboarding_slider.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/go_to_meeting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
