<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_meeting_invitation"
    tools:context="com.example.go_to_meeting.activities.IncomingInvitationActivity">

    <ImageView
        android:id="@+id/imageMeetingType"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:contentDescription="@string/App_name"
        android:tint="@color/colorTextIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textIncomingMeetingInvitation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/incoming_meeting_invitation"
        android:textColor="@color/colorTextIcon"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintTop_toBottomOf="@id/imageMeetingType"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textFirstChar"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/background_meeting_user_icon"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_30ssp"
            />
        <TextView
            android:id="@+id/textUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/colorTextIcon"
            android:textSize="@dimen/_18ssp"/>
        <TextView
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/colorTextIcon"
            android:textSize="@dimen/_11ssp"/>


        </LinearLayout>
    <ImageView
        android:id="@+id/imageAcceptInvitation"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/background_accept_invitation"
        android:contentDescription="@string/App_name"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_accept"
        android:tint="@color/colorTextIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>




    <ImageView
        android:id="@+id/imageRejectInvitation"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_60sdp"
        android:background="@drawable/background_reject_invitation"
        android:contentDescription="@string/App_name"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_reject"
        android:tint="@color/colorTextIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>